[Unit]
Description=E2guardian Web filtering (Managed by Debian Edu Router)
After=network.target
Documentation=https://e2guardian.org/
Wants=squid_d-e-r.target

[Service]
TasksMax=infinity
LimitNOFILE=65535
Type=forking
IgnoreSIGPIPE=no
GuessMainPID=no
ExecStart=/usr/sbin/e2guardian -Q -c /etc/debian-edu-router/e2guardian.d/e2guardian.conf
ExecReload=/usr/sbin/e2guardian -r
UMask=027

[Install]
WantedBy=multi-user.target
