# Copyright (C) 2024 Pädagogisches Landesinstitut Rheinland-Pfalz
# Copyright (C) 2024 Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.


# This file is supposed to be loaded by systemd in addition to squid_d-e-r@.service.
# NOTE: If the directory (/usr/lib/systemd/system/squid_d-e-r@.service.d/) exists and is
# empty, the service will be disabled! If you don't intend to put something in the
# directory, ensure that it does not exist.

[Service]
# Used by Debian Edu Router Plugin: Krb5 Connector
Environment="KRB5_KTNAME=/etc/debian-edu-router/krb5.d/krb5.keytab.squid"
Environment="KRB5_CONFIG=/etc/debian-edu-router/krb5.d/krb5.conf.squid"
#Environment="KRB5RCACHETYPE=none"
ExecPreStart="[[ -e /etc/debian-edu-router/debug ]] && KRB5_TRACE=/dev/stderr" # Enable debug tracing, if debug mode file is present.
