<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<title>@PRODUCTNAME@: This page intentionally left blank</title>
	</head>
	<body>
		<div class="tpilb">
			<a href="http://www.this-page-intentionally-left-blank.org/">this page intentionally left blank</a><br>
			<a href="https://salsa.debian.org/debian-edu/debian-edu-router/">@PRODUCTNAME@ - Salsa</a><br>
			<a href="https://packages.debian.org/source/stable/debian-edu-router/">@PRODUCTNAME@ - Debian</a><br>
			<a href="/debian-edu-router/ssl/certs/d-e-r_sslmitm-ca.crt">@PRODUCTNAME@ - SSL MitM root CA certificate</a><br>
		</div>
		<div style="display: none">
			Version: @PRODUCTVERSION@
		</div>
	</body>
</html>
