#!/bin/bash

# Copyright (C) 2001-2022 Thomas Lange <lange@informatik.uni-koeln.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

#
# Capabilities get lost when creating the fai base.tar.xz image.
# Restore them here.
#

set -e

if [ ! -x "$target/sbin/setcap" ] ; then
    exit 0
fi

for FILE in /bin/ping /bin/ping6 /usr/bin/fping /usr/bin/fping6; do
    if [ -x "$target/$FILE" ] && [ ! -h "$target/$FILE" ] ; then
        if $ROOTCMD /sbin/setcap cap_net_raw+ep $FILE; then
            echo "Setcap worked! $FILE is not suid!"
        fi
    fi
done
if [ -x "$target/usr/bin/systemd-detect-virt" ] ; then
    $ROOTCMD /sbin/setcap cap_dac_override,cap_sys_ptrace+ep /usr/bin/systemd-detect-virt
fi
