# Debian Edu Router - Plugin: Content Filter

acl SSL_ports port 631  # cups
acl Safe_ports port 631 # cups

maximum_object_size_in_memory 10240 KB
maximum_object_size 512 MB

# Refresh pattern for debs and udebs
refresh_pattern deb$     129600 100% 129600
refresh_pattern udeb$    129600 100% 129600
refresh_pattern tar.gz$  129600 100% 129600
refresh_pattern tar.xz$  129600 100% 129600
refresh_pattern tar.bz2$ 129600 100% 129600

# Always refresh Packages and Release files
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$                      0 0% 0 refresh-ims
refresh_pattern \/InRelease$                            0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$   0 0% 0
