# @PRODUCTNAME@

# - ACL definitions (statically defined) -

acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8

@DISENGAGE_PROXY_AUTH_REQUIRED@acl authenticated proxy_auth REQUIRED

acl transparent_mode localport @SQUID_TRANSPARENT_SSL_PORT@
acl transparent_mode localport @SQUID_TRANSPARENT_NON_SSL_PORT@

acl numeric_IPs urlpath_regex ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+

# Allow streaming for these ports.
acl Streaming_ports port 1755 1935 7070 6070-7170 554

acl CONNECT method CONNECT
