Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Debian Edu Router
Upstream-Contact: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Source: https://salsa.debian.org/debian-edu/debian-edu-router/

Files: AUTHORS
 ChangeLog
 Makefile.debug
 Makefile.iso
 README.md
 conf/apache2/conf-available/debian-edu-router-deployserver.conf
 conf/apache2/index.html.in
 conf/apache2/wpad.dat.in
 conf/debian-edu/fai/debian-edu-router-fai.TEMPLATE/NFSROOT
 conf/debian-edu/fai/debian-edu-router-fai.TEMPLATE/apt/sources.list.in
 conf/debian-edu/router.conf
 conf/debian-edu/router.conf.d/10_debian-edu-router-config
 conf/e2guardian/common.story
 conf/e2guardian/d-e-r-p.story
 conf/e2guardian/e2guardian.conf.in
 conf/e2guardian/e2guardianf1.conf
 conf/e2guardian/site.story
 conf/squid/00_debian-edu-router_logo.svg
 conf/squid/conf.d/errors_d-e-r.conf.in
 conf/squid/conf.d/shutdown-lifetime_d-e-r.conf
 conf/squid/conf.d/tunings_d-e-r.conf
 conf/squid/snippets.d/01_squid_base_d-e-r-p.c-f.conf
 conf/squid/snippets.d/02_squid_dns-server_d-e-r-p.c-f.conf.in
 conf/squid/snippets.d/02_squid_dns-server_d-e-r-p.l-c.conf.in
 conf/squid/snippets.d/08_squid.auth.kerberos_d-e-r-p.k-c.conf.in
 conf/squid/snippets.d/09_squid_auth.local_d-e-r-p.c-f.conf.in
 conf/squid/snippets.d/10_squid_auth.ldap_d-e-r-p.l-c.conf.in
 conf/squid/snippets.d/20_squid_acls_d-e-r-p.c-f.conf.in
 conf/squid/snippets.d/21_squid_acls.ldap_d-e-r-p.l-c.conf.in
 conf/squid/snippets.d/22_squid_acls.local_d-e-r-p.c-f.conf
 conf/squid/snippets.d/23_squid_acls.org_d-e-r-p.c-f.conf
 conf/squid/snippets.d/24_squid_acls.dist_d-e-r-p.c-f.conf
 conf/squid/snippets.d/25_squid_acls.generated_d-e-r-p.c-f.conf
 conf/squid/snippets.d/28_squid_acls.sslbumping_d-e-r-p.c-f.conf.in
 conf/squid/snippets.d/30_squid_deny-rules.otherports_d-e-r-p.c-f.conf
 conf/squid/snippets.d/39_squid_cache-peers_d-e-r-p.c-f.conf.in
 conf/squid/snippets.d/40_squid_allow-rules.clients+sites_d-e-r-p.c-f.conf.in
 conf/squid/snippets.d/50_squid_allow-rules.users_d-e-r-p.c-f.conf.in
 conf/squid/snippets.d/90_squid_deny-rules_d-e-r-p.c-f.conf
 conf/squid/squid-base_d-e-r.conf
 conf/ssl/openssl.d-e-r_sslmitm-ca.cnf.in
 conf/systemd/e2guardian_d-e-r.service
 conf/systemd/squid_d-e-r_acl_watcher.path
 conf/systemd/squid_d-e-r_acl_watcher.service
 data/filterlists.d/ProxyAllowSite.dist
 data/templates/ProxyHeader.generated
 data/templates/ProxyHeader.ldap
 data/templates/ProxyHeader.local
 data/templates/ProxyHeader.org
 data/templates/ProxyHeader.proxyclients
 data/templates/ProxyHeader.proxyclientsip
 data/templates/ProxyHeader.proxysites
 data/templates/ProxyHeader.proxysitesip
 data/templates/ProxyHeader.proxysitesregex
 data/templates/ProxyHeader.proxysitesurl
 data/templates/ProxyHeader.proxyusers
 debian/README.i18n.md
 debian/changelog
 debian/copyright
 debian/copyright.in
 debian/control
 debian/debian-edu-router-common.install
 debian/debian-edu-router-config.install
 debian/debian-edu-router-config.links
 debian/debian-edu-router-config.lintian-overrides
 debian/debian-edu-router-config.templates
 debian/debian-edu-router-deployserver.dirs
 debian/debian-edu-router-deployserver.install
 debian/debian-edu-router-deployserver.lintian-overrides
 debian/debian-edu-router-fai.dirs
 debian/debian-edu-router-fai.docs
 debian/debian-edu-router-fai.install
 debian/debian-edu-router-fai.lintian-overrides
 debian/debian-edu-router-plugin.content-filter.dirs
 debian/debian-edu-router-plugin.content-filter.install
 debian/debian-edu-router-plugin.content-filter.links
 debian/debian-edu-router-plugin.content-filter.lintian-overrides
 debian/debian-edu-router-plugin.content-filter.templates
 debian/debian-edu-router-plugin.content-filter.triggers
 debian/debian-edu-router-plugin.krb5-connector.dirs
 debian/debian-edu-router-plugin.krb5-connector.install
 debian/debian-edu-router-plugin.krb5-connector.links
 debian/debian-edu-router-plugin.krb5-connector.lintian-overrides
 debian/debian-edu-router-plugin.krb5-connector.templates
 debian/debian-edu-router-plugin.krb5-connector.triggers
 debian/debian-edu-router-plugin.ldap-connector.dirs
 debian/debian-edu-router-plugin.ldap-connector.install
 debian/debian-edu-router-plugin.ldap-connector.lintian-overrides
 debian/debian-edu-router-plugin.ldap-connector.templates
 debian/debian-edu-router-plugin.ldap-connector.triggers
 debian/debian-edu-router-plugin.mdns-reflector.dirs
 debian/debian-edu-router-plugin.mdns-reflector.install
 debian/debian-edu-router-plugin.mdns-reflector.links
 debian/debian-edu-router-plugin.mdns-reflector.lintian-overrides
 debian/debian-edu-router-plugin.mdns-reflector.templates
 debian/debian-edu-router-plugin.mdns-reflector.triggers
 debian/salsa-ci.yml
 debian/source/format
 debian/source/lintian-overrides
 docs/squid_ACLs_explained.md.in
 docs/squid_ACLs_flowchart.drawio
 docs/squid_ACLs_flowchart.svg
 docs/squid_ACLs_transparent_mode.md.in
 docs/webcache.md.in
 fai/config/_obsolete-files.d/debian-edu-router-fai.removed
 fai/config/class/DEBIAN.var
 fai/config/class/DEBIAN_11.var
 fai/config/class/DEBIAN_12.var
 fai/config/class/DEBIAN_bookworm.var
 fai/config/class/DEBIAN_bullseye.var
 fai/config/class/FAIBASE.var
 fai/config/class/LANG_FRBELGIAN.var
 fai/config/class/LANG_GERMAN.var
 fai/config/class/z20_debian-edu-router.profile
 fai/config/debconf/DEBIAN
 fai/config/debconf/DEBIAN_EDU_ROUTER
 fai/config/debconf/GATEWAY
 fai/config/debconf/LANG_FRBELGIAN
 fai/config/debconf/LANG_GERMAN
 fai/config/disk_config/FAIBASE
 fai/config/disk_config/FAIBASE_EFI
 fai/config/disk_config/LVM_EDU_ROUTER
 fai/config/files/etc/apt/sources.list.d/debian-edu-router-development.list/DEVELOPMENT
 fai/config/files/etc/apt/sources.list/GATEWAY
 fai/config/files/etc/fai/apt/sources.list/DEBIAN
 fai/config/files/etc/fai/fai.conf/GATEWAY.in
 fai/config/files/etc/gitconfig/DEBIAN
 fai/config/files/etc/hosts/DEBIAN_EDU_ROUTER
 fai/config/files/etc/motd/DEBIAN_EDU_ROUTER
 fai/config/files/etc/motd/FAIBASE
 fai/config/hooks/instsoft.DEBIAN.sh
 fai/config/package_config/DEBIAN
 fai/config/package_config/DEBIAN_EDU_ROUTER
 fai/config/package_config/DEBIAN_EDU_ROUTER_PLUGINS
 fai/config/package_config/FAIBASE
 fai/config/package_config/FIREWALL
 fai/config/package_config/GATEWAY
 fai/config/package_config/LANG_FRBELGIAN
 fai/config/package_config/LANG_GERMAN
 fai/config/package_config/NTP_SERVER
Copyright: 2001-2022, Thomas Lange <lange@informatik.uni-koeln.de>
  2011-2018, Andreas B. Mundt <andi@debian.org>
  2022-2025, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2022-2025, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
  2022-2025, Pädagogisches Landesinstitut Rheinland-Pfalz
License: GPL-3+
Comment:
 Some of these files have been derived from official FAI
 (GPL-2+) config space example, some from Debian LAN (GPL-3+)
 and several have been added by the Debian Edu Router maintainers.
 Thus, let's simply assume GPL-3+ here (as the files don't ship
 license headers.
 .
 As copyright holders, let's assume major contributors of
 FAI, Debian LAN and Debian Edu Router itself.

Files: bin/debian-edu-router_acl-watcher.sh
 bin/debian-edu-router_ldapsearch.sh.in
 bin/debian-edu-router_logview.sh
 bin/debian-edu-router_refresh-generated-ips.sh
 bin/debian-edu-router_refresh-ldap-filterlists.sh
 conf/apache2/conf-available/debian-edu-router-plugin.content-filter.conf.in
 conf/apache2/sites-available/010_d-e-r-p.c-f_http.conf.in
 conf/apache2/sites-available/020_d-e-r-p.c-f_https.conf.in
 conf/cron.d/d-e-r-p.c-f_refresh-generated-ips
 conf/cron.d/d-e-r-p.k-c_msktutil-refresh-computer-acc-pw.in
 conf/cron.d/d-e-r-p.l-c_refresh-ldap-filterlists
 conf/debian-edu-router-plugins/d-e-r-p.content-filter.sh
 conf/debian-edu-router-plugins/d-e-r-p.example.sh
 conf/debian-edu-router-plugins/d-e-r-p.krb5-connector.sh
 conf/debian-edu-router-plugins/d-e-r-p.ldap-connector.sh
 conf/debian-edu-router-plugins/d-e-r-p.mdns-reflector.sh
 conf/krb5/krb5.conf.squid.header
 conf/logrotate/apache2_d-e-r
 conf/logrotate/e2guardian_d-e-r
 conf/logrotate/squid_d-e-r.in
 conf/ssl/000_Tjener-SSL-Bonding.sh
 conf/systemd/dnsmasq_d-e-r.target
 conf/systemd/dnsmasq_d-e-r@.service
 conf/systemd/e2guardian_d-e-r_refresh-blacklists.service
 conf/systemd/e2guardian_d-e-r_refresh-blacklists.timer
 conf/systemd/msktutil_d-e-r_refresh-computer-acc-pw.service.in
 conf/systemd/msktutil_d-e-r_refresh-computer-acc-pw.timer
 conf/systemd/squid_d-e-r-p.k-c.conf
 conf/systemd/squid_d-e-r.target
 conf/systemd/squid_d-e-r@.service
 conf/systemd/squid_d-e-r_refresh-generated-ips.service
 conf/systemd/squid_d-e-r_refresh-generated-ips.timer
 conf/systemd/squid_d-e-r_refresh-ldap-filterlists.service
 conf/systemd/squid_d-e-r_refresh-ldap-filterlists.timer
 data/templates/header_blacklisted_categories
 data/templates/header_whitelisted_categories
 data/templates/local-users.passwd
 debian/debian-edu-router-fai.postinst
 debian/debian-edu-router-plugin.krb5-connector.config
 debian/debian-edu-router-plugin.krb5-connector.postinst
 debian/debian-edu-router-plugin.krb5-connector.postrm
 debian/debian-edu-router-plugin.krb5-connector.preinst
 debian/debian-edu-router-plugin.ldap-connector.preinst
 debian/debian-edu-router-plugin.mdns-reflector.preinst
 debian/debian-edu-router.common
 fai/config/files/etc/debian-edu-router/debug/DEVELOPMENT
 fai/config/scripts/DEVELOPMENT/10-debug-mode
 fai/config/scripts/GATEWAY/20-startup-shutdown-chiptune
Copyright: 2022-2023, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
  2022-2023, Pädagogisches Landesinstitut Rheinland-Pfalz
  2023, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
  2023, Pädagogisches Landesinstitut Rheinland-Pfalz
  2023-2024, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
  2023-2024, Pädagogisches Landesinstitut Rheinland-Pfalz
  2024, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
  2024, Pädagogisches Landesinstitut Rheinland-Pfalz
License: GPL-2+

Files: bin/debian-edu-router-loginmenu.sh
 debian/debian-edu-router-config.config
 debian/debian-edu-router-config.postinst
 debian/debian-edu-router-config.postrm
 debian/debian-edu-router-config.preinst
 debian/debian-edu-router-fai.prerm
 debian/debian-edu-router-plugin.content-filter.config
 debian/debian-edu-router-plugin.content-filter.postinst
 debian/debian-edu-router-plugin.content-filter.postrm
 debian/debian-edu-router-plugin.content-filter.preinst
 debian/debian-edu-router-plugin.content-filter.prerm
 debian/debian-edu-router-plugin.ldap-connector.config
 debian/debian-edu-router-plugin.ldap-connector.postinst
 debian/debian-edu-router-plugin.ldap-connector.postrm
 debian/debian-edu-router-plugin.mdns-reflector.config
 debian/debian-edu-router-plugin.mdns-reflector.postinst
 debian/debian-edu-router-plugin.mdns-reflector.postrm
Copyright: 2010-2023, Pädagogisches Landesinstitut Rheinland-Pfalz
  2010-2024, Pädagogisches Landesinstitut Rheinland-Pfalz
  2022-2023, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
  2022-2023, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2022-2024, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
  2023, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
  2023, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2023, Pädagogisches Landesinstitut Rheinland-Pfalz
  2024, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
  2024, Pädagogisches Landesinstitut Rheinland-Pfalz
License: GPL-2+

Files: bin/debian-edu-router-fai_install
 bin/debian-edu-router-fai_mkcd
 bin/debian-edu-router-fai_mkconfigspacetarball
 bin/debian-edu-router-fai_softupdate
 bin/debian-edu-router-fai_updateconfigspace
 conf/debian-edu/debian-edu-router-fai.conf
 conf/profile.d/d-e-r_on-login.sh
 debian/rules
 fai/config/class/30-locales.in
 fai/config/class/51-os-version-from-nfsroot
 fai/config/class/90-development
 fai/config/class/GATEWAY.var
 fai/config/hooks/install.DEBIAN_EDU_ROUTER.sh
 fai/config/hooks/install.GATEWAY.sh
 fai/config/scripts/DEBIAN_EDU_ROUTER/10-networking
 fai/config/scripts/GATEWAY/10-networking
 fai/config/scripts/LAST/90-reconfigure-d-e-r-config
Copyright: 2010-2023, Pädagogisches Landesinstitut Rheinland-Pfalz
  2022-2023, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2022-2023, Pädagogisches Landesinstitut Rheinland-Pfalz
License: GPL-2+

Files: conf/debian-edu/fai/debian-edu-router-fai.TEMPLATE/fai.conf.in
 conf/debian-edu/fai/debian-edu-router-fai.TEMPLATE/nfsroot.conf.in
 fai/config/class/01-classes
 fai/config/class/10-base-classes
 fai/config/class/20-hwdetect.sh
 fai/config/class/40-parse-profiles.sh
 fai/config/class/41-warning.sh
 fai/config/class/60-misc
 fai/config/class/85-efi-classes
 fai/config/hooks/instsoft.GATEWAY.sh
 fai/config/hooks/savelog.LAST.sh
 fai/config/hooks/setup.DEFAULT.sh
Copyright: 2001-2022, Thomas Lange <lange@informatik.uni-koeln.de>
  2002-2013, Thomas Lange <lange@informatik.uni-koeln.de>
  2015, Thomas Lange <lange@informatik.uni-koeln.de>
  2022-2023, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2022-2023, Pädagogisches Landesinstitut Rheinland-Pfalz
License: GPL-2+

Files: fai/config/scripts/DEBIAN/10-rootpw
 fai/config/scripts/DEBIAN/20-capabilities
 fai/config/scripts/FAIBASE/10-misc
 fai/config/scripts/FAIBASE/20-removable_media
 fai/config/scripts/GRUB_EFI/10-setup
 fai/config/scripts/GRUB_PC/10-setup
 fai/config/scripts/LAST/50-misc
 fai/config/tests/FAIBASE_TEST
Copyright: 2001-2012, Thomas Lange <lange@informatik.uni-koeln.de>
  2001-2016, Thomas Lange <lange@informatik.uni-koeln.de>
  2001-2022, Thomas Lange <lange@informatik.uni-koeln.de>
  2006, 2009, Thomas Lange <lange@informatik.uni-koeln.de>
License: GPL-2+

Files: fai/config/hooks/defvar.DEFAULT.sh
 fai/config/hooks/install.DEFAULT.sh
 fai/config/hooks/tests.GATEWAY.sh
Copyright: 2011-2018, Andreas B. Mundt <andi@debian.org>
  2022-2023, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2022-2023, Pädagogisches Landesinstitut Rheinland-Pfalz
License: GPL-3+

Files: bin/debian-edu-router_e2guardian-refresh-blacklists.sh
 conf/cron.d/d-e-r-p.c-f_e2guardian-refresh-blacklists
Copyright: 2016, Mike Gabriel <mike.gabriel@it-zukunft-schule.de>
  2024, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
  2024, Pädagogisches Landesinstitut Rheinland-Pfalz
License: GPL-2+

Files: update-po.sh
 update-pot.sh
Copyright: 2017, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: GPL-3

Files: conf/squid/content-filter-errorpage.css.in
Copyright: 1996-2022, The Squid Software Foundation and contributors
  2024, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
  2024, Pädagogisches Landesinstitut Rheinland-Pfalz
License: GPL-2

Files: fai/config/files/usr/lib/systemd/system/startup-shutdown-chiptune.service/GATEWAY
Copyright: 2023, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
License: GPL-2+

Files: conf/debian-edu/fai/debian-edu-router-fai.TEMPLATE/grub.cfg.temp
Copyright: 2001-2022, Thomas Lange <lange@informatik.uni-koeln.de>
  2022-2023, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2022-2024, Pädagogisches Landesinstitut Rheinland-Pfalz
  2024, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
License: GPL-2+

Files: bin/debian-edu-router_mk-sslmitm-ca
Copyright: 2018-2023, Mike Gabriel <mike.gabriel@it-zukunft-schule.de>
  2023, Pädagogisches Landesinstitut Rheinland-Pfalz
License: GPL-2+

Files: fai/config/tests/Faitest.pm
Copyright: 2008, Sebastian Hetze
  2009, Thomas Lange <lange@informatik.uni-koeln.de>
License: GPL-2+

Files: fai/config/scripts/DEBIAN/30-interface
Copyright: 2001-2022, Thomas Lange <lange@informatik.uni-koeln.de>
  2011-2018, Andreas B. Mundt <andi@debian.org>
  2022-2023, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2022-2023, Pädagogisches Landesinstitut Rheinland-Pfalz
License: GPL-3+

Files: fai/config/scripts/DEBIAN/40-misc
Copyright: 2001-2016, Thomas Lange <lange@informatik.uni-koeln.de>
  2010-2011, Michael Goetze <mgoetze@mgoetze.net>
  2022-2023, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2022-2023, Pädagogisches Landesinstitut Rheinland-Pfalz
License: GPL-3+

Files: po/*
  debian/po/*
Copyright: 2022-2023, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2023, Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
  2022-2023, Pädagogisches Landesinstitut Rheinland-Pfalz
License: GPL-2+
Comment:
 Using YEAR, COPYRIGHT HOLDER pattern here.

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: GPL-2
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in "/usr/share/common-licenses/GPL-3".
