## override warning about preseeding within the FAI config space:
debian-edu-router-fai: repeated-path-segment fai [usr/share/debian-edu-router/fai/config/files/etc/fai/]

## work-in-progress
debian-edu-router-fai: no-manual-page [usr/sbin/debian-edu-router-fai_install]
debian-edu-router-fai: no-manual-page [usr/sbin/debian-edu-router-fai_mkcd]
debian-edu-router-fai: no-manual-page [usr/sbin/debian-edu-router-fai_mkimage]
debian-edu-router-fai: no-manual-page [usr/sbin/debian-edu-router-fai_updateconfigspace]

## false-positive
debian-edu-router-fai: package-supports-alternative-init-but-no-init.d-script [usr/share/debian-edu-router/fai/config/files/usr/lib/systemd/system/startup-shutdown-chiptune.service/GATEWAY]
debian-edu-router-fai: package-supports-alternative-init-but-no-init.d-script [usr/share/debian-edu-router/fai/config/files/usr/lib/systemd/system/startup-shutdown-chiptune.service/]

## intended, FAI-specific
debian-edu-router-fai: openpgp-file-has-implementation-specific-extension [etc/debian-edu/fai/debian-edu-router-fai.TEMPLATE/apt/trusted.gpg.d/DEVELOPMENT.gpg]
debian-edu-router-fai: openpgp-file-has-implementation-specific-extension [etc/debian-edu/fai/debian-edu-router-fai.TEMPLATE/apt/trusted.gpg.d/fai-project.gpg]
debian-edu-router-fai: openpgp-file-has-implementation-specific-extension [usr/share/debian-edu-router/fai/config/package_config/DEBIAN.gpg]
debian-edu-router-fai: openpgp-file-has-implementation-specific-extension [usr/share/debian-edu-router/fai/config/package_config/DEVELOPMENT.gpg]
