## known issue
debian-edu-router-plugin.krb5-connector: recursive-privilege-change "chmod -R" [postinst:100]

## unsure how to shorten the extended description further...
debian-edu-router-plugin.krb5-connector: too-long-extended-description-in-templates debian-edu-router-plugin.krb5-connector/computer-account-create-mode [templates:81]
