## work-in-progess
debian-edu-router-config: no-manual-page [usr/sbin/debian-edu-router-fai_softupdate]
debian-edu-router-config: no-manual-page [usr/sbin/debian-edu-router-loginmenu]
debian-edu-router-config: no-manual-page [usr/sbin/debian-edu-router_logview]

## known issue
debian-edu-router-config: recursive-privilege-change "chmod -R" [postinst:1494]

## intended
debian-edu-router-config: systemd-service-file-refers-to-unusual-wantedby-target dnsmasq_d-e-r.target [usr/lib/systemd/system/dnsmasq_d-e-r@.service]

## false-positive
debian-edu-router-config: maintainer-script-calls-service "service" [postinst:1655]
