### THIS FILE IS MANAGED BY @PRODUCTNAME@
#
# FIXME: TO BE IMPLEMENTED: Replace @LANG@ by systems default language
#error_directory /usr/share/squid-langpack/@LANG@/
#error_default_language @LANG@

# Use custom stylesheet.
err_page_stylesheet /usr/share/debian-edu-router/content-filter/static/content-filter-errorpage.css
