## Webcache on Education network
If content filtering is enabled for an Education network, Tjener's DNS entry for
'webcache' must be pointing to the machine running the content filter system.

* If you're using @PRODUCTNAME@ Plugin: Content filter, then it's most likely a `CNAME` to `gateway`.
* PLANNED AT THE MOMENT: ~~If you're using a standalone content filter system, then make a `A`-entry pointing from `webcache` to `$WEBCACHE_EDU_IP`.~~

Also, DHCP-Option 252 (where WPAD file can be found) should always deliver
http://webcache/wpad.dat e.g (dnsmasq): dhcp-option-force=252,http://webcache/wpad.dat
